
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>下班倒计时</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        /* cyrillic-ext */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: url(https://fonts.gstatic.cn/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* general styling */
        :root {
            --smaller: .75;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
            display: flex;
            font-family: "Montserrat", "sans-serif";
        }

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .25rem;
            text-transform: uppercase;
        }

        li {
            display: inline-block;
            font-size: 2em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 6rem;
            width: 130px;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
        }

        span,li,h1{
            color: floralwhite;
        }
        #clockin{
            font-size: 15px;
            /* display: none; */
        }
        .visiable{
            display: block;
        }
        .hidden{
            display: none;
        }
        .startC {
            background-color: #e9686b; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-left: 20px;
            /* font-size: 16px; */
        }
        #clock_time{
            font-size: 18px;
            height: 36px;
        }
        #time-select{
            font-size: 18px;
            height: 36px;
            /* width: 25px; */
        }
        #clockin h1{
            margin-bottom: 25px;
            font-size: 48px;
        }

    </style>

</head>

<body>
    <div class="container">
        
        <div id="clockin">
            <h1>打卡时间</h1>
            <input type="time" id="clock_time" value="09:00">

            <!-- <label for="time-select">工作时长：</label> -->
            <select id="time-select">
              <option value="9" selected>9小时</option>
              <option value="8">8小时</option>
              <option value="7">7小时</option>
            </select>

            <button type="submit" onclick="starter()" class="startC">开始计时</button>
        </div>

        <div id="countdown" class="hidden">
            <h1 id="headline"></h1>
            <ul>
                <!-- <li><span id="days"></span>天</li> -->
                <li><span id="hours">00</span>小时</li>
                <li><span id="minutes">00</span>分钟</li>
                <li><span id="seconds">00</span>秒</li>
            </ul>
        </div>
    </div>

    <script>
        let holiday
        let targetTime
        let nextWorkDate
        function starter() {

        	var nowTime = new Date();
        	
            document.getElementById("clockin").classList.add("hidden")
            document.getElementById("countdown").classList.remove("hidden")

            var clockTimeInput = document.getElementById("clock_time");
            var selectedTime = clockTimeInput.value;
        
            var clockin_hour = parseInt(selectedTime.split(":")[0]);
            var clockin_minute = selectedTime.split(":")[1];

            startTime = new Date()
            startTime.setHours(clockin_hour)
            startTime.setMinutes(clockin_minute)
            startTime.setSeconds(0)

            var work_time = parseInt(document.getElementById('time-select').value);
            endTime = new Date()
            endTime.setHours(clockin_hour + work_time)
            endTime.setMinutes(clockin_minute)
            endTime.setSeconds(0)

            targetTime = endTime;

            updateTime();
            updateTimeAndStartInterval();
        }

        function updateTime() {
            let nowTime = new Date();
            let offsetTime = nowTime.getTime() - targetTime.getTime();

            let totalSeconds = Math.floor(Math.abs(offsetTime) / 1000);

            let hours = Math.floor(totalSeconds / 3600);
            let minutes = Math.floor((totalSeconds % 3600) / 60);
            let seconds = totalSeconds % 60;

            document.getElementById('hours').innerText = PrefixInteger(hours, 2);
            document.getElementById('minutes').innerText = PrefixInteger(minutes, 2);
            document.getElementById('seconds').innerText = PrefixInteger(seconds, 2);

            if (offsetTime > 0) {
                document.getElementById("headline").innerText = "赶紧下班！！！你已超时";
            } else {
                document.getElementById("headline").innerText = "上班中，距离下班还有";
            }
    
        }
        
        function updateTimeAndStartInterval() {
            if (updateTimer) {
                clearInterval(updateTimer);
            }
            var updateTimer = setInterval(function () {
                updateTime();
            }, 1000);
	    }

        function PrefixInteger(num, length) {
            return (num.toString().length < length) ? ('0'.repeat(length) + num).slice(-length) : num.toString();
        }
    </script>

</body>

</html>
